app/views/albums/_album.html.erb
<section class="row">
<% albums.each do |album| %>
  <div class="col-md-6">
    <div class="post-image">
    <% if album.photos.present? %>
      <div class="pop"><%= image_tag album.photos.first.image.url, size: "200x200" %></div>
      <% album.photos.each do |img| %>
        <%= image_tag img.image.url, size: "200x200", class: 'gallery-hide' %>
      <% end %>
    <% else %>
      <div class="pop"><%= image_tag("image2.jpg",size: "200x200") %></div>
    <% end %>
      <div class="post-data">
        <%= image_tag(album.user.avatar.url(:thumb), class: 'avatar') %>
        <h5 class="post-name text-primary" ><%= album.user.fullname %></h5>
        <div class="post-meta">
          <h5 class="post-title"><%= album.title %></h5>
          <h6 class="post-description"><%= album.description %></h6>
        </div>
        <span class="post-like glyphicon glyphicon-heart"></span>
        <span class="number-like">123</span>
        <span class="post-date"><%= format_time(album.created_at) %></span>
      </div>
    </div>
  </div>
<% end %>
</section>
<div class="modal fade" id="imagemodal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">
          <span aria-hidden="true">&times;</span>
          <span class="sr-only"></span>
        </button>
        <h4 class="modal-title" id="modal-title"></h4>
      </div>
      <div class="modal-body">
        <a class="prev">&#10094;</a>
        <a class="next">&#10095;</a>
        <img src="" class="imagepreview">
      </div>
      <div class="modal-footer">
        <h6 class="modal-description"></h6>
      </div>
    </div>
  </div>
</div>

app/views/albums/_album.html.slim
.row
  -albums.each do |album|
    .col-md-6
      .post-image
        - if album.photos.present?
          .pop
            = image_tag album.photos.first.image.url, size: "200x200"
          - album.photos.each do |img|
            = image_tag img.image.url, size: "200x200", class: 'gallery-hide'
        - else
          .pop
            = image_tag("image2.jpg",size: "200x200")
        .post-data
          = image_tag(album.user.avatar.url(:thumb), class: 'avatar')
          h5.post-name.text-primary = album.user.fullname
          .post-meta
            h5.post-title = album.title
            h6.post-description = album.description
          span.post-like.glyphicon.glyphicon-heart
          span.number-like
            | 123
          span.post-date = format_time(album.created_at)
.modal.fade#imagemodal tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
  .modal-dialog
    .modal-content
      .modal-header
        button.close type="button" data-dismiss="modal"
          span aria-hidden="true">&times;
        h4.modal-title" id="modal-title"
      .modal-body
        a.prev &#10094;
        a.next &#10095;
        img.imagepreview src=""
      .modal-footer
        h6.modal-description
