app/views/albums/new.html.slim
h3.text-primary = t('.new_album')
hr/
= form_for @album, html: { multipart: true } do |f|
  = render 'shared/error_messages', object: @album
  = render  'form', f: f
  = f.submit t('.btn_album'), class: 'btn btn-primary form-control'

app/views/albums/new.html.erb
<h3 class="text-primary"><%= t('.new_album') %></h3>
<hr>
<%= form_for @album, html: { multipart: true } do |f| %>
  <%= render 'shared/error_messages', object: @album %>
  <%= render  'form', f: f %>
  <%= f.submit t('.btn_album'), class: 'btn btn-primary form-control'%>
<% end %>
