app/views/layouts/_admin_left_body.html.slim
.col-sm-2 col-xs-12
  ul.nav.list-menu
    li = link_to t('.manage_photo'), admin_photos_path
    li = link_to t('.manage_album'), admin_albums_path
    li = link_to t('.manage_user'), admin_users_path

app/views/layouts/_admin_left_body.html.erb
<div class="col-sm-2 col-xs-12">
  <ul class="nav list-menu">
    <li><%= link_to t('.manage_photo'), admin_photos_path %></li>
    <li><%= link_to t('.manage_album'), admin_albums_path %></li>
    <li><%= link_to t('.manage_user'), admin_users_path %></li>
  </ul>
</div>
