app/views/layouts/_left_body.html.erb
<div class="col-sm-2 col-xs-12">
  <ul class="nav list-menu">
    <li><%= link_to t('.feed'), photos_path %></li>
    <% if user_signed_in? %>
      <li><%= link_to t('.my_photo'), my_photos_path %></li>
      <li><%= link_to t('.my_album'), my_albums_path %></li>
    <% end %>
  </ul>
</div>

app/views/layouts/_left_body.html.slim
.col-sm-2.col-xs-12
  ul.nav.list-menu
    li = link_to t('.feed'), photos_path
    -if user_signed_in?
      li= link_to t('.my_photo'), my_photos_path
      li= link_to t('.my_album'), my_albums_path
