app/views/layouts/admin_layout.html.erb
<!DOCTYPE html>
<html>
  <head>
    <title><%= t('titel_app') %></title>
    <%= render 'layouts/head_include' %>
  </head>
  <body>
    <%= render 'layouts/header' %>
    <div class="container main-feed">
      <% flash.each do |message_type, message| %>
        <div class="alert alert-<%= message_type %>">
          <a href="#" class="close" data-dismiss="alert">&times;</a>
          <%= message %>
        </div>
      <% end %>
      <div class="row">
        <%= render 'layouts/admin_left_body' %>
        <div class="col-sm-10 col-xs-12 photo_album">
          <%= yield %>
        </div>
      </div>
      <%= render 'layouts/footer' %>
    </div>
  </body>
</html>

app/views/layouts/admin_layout.html.slim
doctype html
html
  head
    title = t('title_app')
    = render 'layouts/head_include'
  body
    = render 'layouts/header'
    .container.main-feed
      - flash.each do |message_type, message|
        div class=("alert alert-#{message}")
          a.close href="#" data-dismiss="alert" &times;
          = message
      .row
        = render 'layouts/admin_left_body'
        .col-sm-10.col-xs-12.photo_album
          = yield
      = render 'layouts/footer'
