app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
  <head>
    <title>NusFotobook</title>
    <%= render 'layouts/head_include' %>
  </head>
  <body>
    <%= render 'layouts/header' %>
    <div class="container main-feed">
      <% if user_signed_in? %>
        <div class="row">
          <%= render 'layouts/left_body' %>
          <div class="col-sm-10 col-xs-12 photo_album">
            <%= yield %>
          </div>
        </div>
      <% else %>
        <%= yield %>
      <% end %>
    <%= render 'layouts/footer' %>
    </div>
  </body>
</html>

app/views/layouts/application.html.slim
doctype html
html
  head
    title = t('title_app')
    = render 'layouts/head_include'
  body
    = render 'layouts/header'
    .container.main-feed
      -flash.each do |message_type, message|
        div class=("alert alert-#{message_type}")
          a.close href="#" data-dismiss="alert" &times;
          = message
      -if user_signed_in?
        .row
          = render 'layouts/left_body'
          .col-sm-10.col-xs-12.photo_album
            = yield
      -else
        = yield
    = render 'layouts/footer'
