app/views/layouts/layout_album_photo.html.slim
doctype html
html
  head
    title = t('title_app')
    = render 'layouts/head_include'
  body
    = render 'layouts/header'
    .container.main-feed
      -flash.each do |message_type, message|
        div class=("alert alert-#{message_type}")
          a.close href="#" data-dismiss="alert" &times;
          = message
      .row
        = render 'layouts/left_body'
        .col-sm-10.col-xs-12.photo_album
          ul.nav.nav-pills.center-pills role="tablist"
            li= link_to t('.photos'), photos_path
            li= link_to t('.albums'), albums_path
          = yield
      = render 'layouts/footer'

app/views/layouts/layout_album_photo.html.erb
<!DOCTYPE html>
<html>
  <head>
    <title>NusFotobook</title>
    <%= render 'layouts/head_include' %>
  </head>
  <body>
    <%= render 'layouts/header' %>
    <div class="container main-feed">
      <% flash.each do |message_type, message| %>
      <div class="alert alert-<%= message_type %>">
        <a href="#" class="close" data-dismiss="alert">&times;</a>
        <%= message %>
      </div>
    <% end %>
      <div class="row">
        <%= render 'layouts/left_body' %>
        <div class="col-sm-10 col-xs-12">
          <div class="photo_album">
            <ul class="nav nav-pills center-pills" role="tablist" >
              <li><%= link_to 'Photos', photos_path %></li>
              <li><%= link_to 'Albums', albums_path %></li>
            </ul>
            <%= yield %>
          </div>
        </div>
        <%= render 'layouts/footer' %>
      </div>
    </div>
  </body>
</html>
